# wenshiplatform

./: .gitignore  pom.xml
src/main/filters/: wenshiplatform_dev.properties  wenshiplatform_product.properties
src/main/java/com/hsmonkey/weijifen/biz/ao/: ApiAO.java  BaseAO.java  TaskAO.java  UserAO.java
src/main/java/com/hsmonkey/weijifen/biz/ao/impl/: ApiAOImpl.java  TaskAOImpl.java  UserAOImpl.java
src/main/java/com/hsmonkey/weijifen/biz/bean/: AdminBean.java  AlarmBean.java  AlarmNewBean.java  ApiMethodEnum.java  CookieBean.java  DeviceBean.java  DeviceDataBean.java  DeviceExtendBean.java  MobileDeviceBean.java  UserApiCallBean.java  UserBean.java
src/main/java/com/hsmonkey/weijifen/biz/cache/: CacheConstant.java  CacheResult.java  CacheService.java  CaptchaService.java  SimpleRamCacheServiceImpl.java
src/main/java/com/hsmonkey/weijifen/biz/dal/daointerface/: ApiAccessTokenDAO.java  KeyValueDAO.java
src/main/java/com/hsmonkey/weijifen/biz/dal/dataobject/: ApiAccessTokenDO.java  BaseDO.java  KeyValueDO.java
src/main/java/com/hsmonkey/weijifen/biz/dal/dataobject/enums/: BlackWhitesEnum.java  CheckInEnum.java  CityEnum.java  CommissionOutTypeEnum.java  ComplainTypeEnum.java  DeviceTypeEnum.java  ExpressEnum.java  FanceClubExchangeTypeEnum.java  FanceClubVipLevelEnum.java  FunctionEnum.java  GoodEvaluateStatusEnum.java  KeyValueTypeEnum.java  MappingKeyValueEnum.java  MessageCenterTypeEnum.java  MsgTypeEnum.java  OrderConfirmStatusEnum.java  OrderStatusEnum.java  OutOrderStatusEnum.java  OutPlatformTypeEnum.java  PhoneSmsEnum.java  ProvinceEnum.java  RoleEnum.java  ScanTypeEnum.java  ShopCommissionTypeEnum.java  SimilarAgeEnum.java  SystemBaseUrlEnum.java  SystemNoticeEnum.java  TmpStoreEnum.java  (+2 more)
src/main/java/com/hsmonkey/weijifen/biz/dal/ibatis/: ApiAccessTokenDAOIbatis.java  BaseIbatisDAO.java  BaseScoreIbatisDAO.java  KeyValueDAOIbatis.java
src/main/java/com/hsmonkey/weijifen/biz/page/: PageResult.java  PaginationQuery.java  Paginator.java
src/main/java/com/hsmonkey/weijifen/biz/query/: AlarmQuery.java  BaseQuery.java  DeviceQuery.java
src/main/java/com/hsmonkey/weijifen/common/: AdminResultCodes.java  ApiResultCodes.java  Constant.java  FileUploadUtil.java  Hex.java  HttpClientFactoryBean.java  Loadfont.java  PayCore.java  SessionKeys.java  SystemClock.java  UpYun.java
src/main/java/com/hsmonkey/weijifen/common/http/: Charset.java  CookiesHelper.java  HttpClient.java  HttpPostUtil.java  HttpclientUtil.java  ProxyIp.java  ProxyUtil.java
src/main/java/com/hsmonkey/weijifen/common/spring/: InstantiationTracingBeanPostProcessor.java
src/main/java/com/hsmonkey/weijifen/util/: ApplicationUtil.java  ArithUtil.java  Base64.java  Base64Util.java  ChangeUtil.java  CollectionUtils.java  ContainUtil.java  ContentUtil.java  DateUtil.java  DecriptUtil.java  FileChangeUtil.java  JsonUtil.java  MathUtil.java  ParameterUtil.java  PriceUtil.java  RandomUtil.java  ReflectUtil.java  ScriptEngineUtil.java  SignNameUtil.java  StringsUtil.java  ToolkitUtil.java  Tuple.java
src/main/java/com/hsmonkey/weijifen/util/api/: APIResultCode.java  JdApi.java  JsonResult.java  StringExtendsResultCode.java
src/main/java/com/hsmonkey/weijifen/web/action/: BaseAction.java  Index.java  User.java
src/main/java/com/hsmonkey/weijifen/web/common/csv/: CSVManager.java
src/main/java/com/hsmonkey/weijifen/web/common/excel/: ExcelGenUtil2.java  ExcelUtil.java
src/main/java/com/hsmonkey/weijifen/web/common/htmlrender/: RenderBean.java  RenderHelper.java
src/main/java/com/hsmonkey/weijifen/web/common/pagination/: AccountListPageFacer.java  BasePageFacer.java  PageFacer.java  PageFacerFactory.java
src/main/java/com/hsmonkey/weijifen/web/common/pdf/: PDFGenUtil.java
src/main/java/com/hsmonkey/weijifen/web/widget/: Pagination.java
src/main/meta-files/: init-sql.txt  mvn.txt
src/main/resources/: applicationContext.xml  form.xml  logback.xml  no-filter-names  rebel.xml  sql-map.xml  url.xml  wint-session-key  wint.xml
src/main/resources/beans/: biz-aonew.xml  biz-dao.xml  biz-service.xml  jdbc-datasource.xml  jndi-datasource.xml  persistence.xml
src/main/resources/forms/: admin_autogen.xml
src/main/resources/sqlmaps/: apiAccessToken-sqlmap.xml  keyValue-sqlmap.xml
src/main/resources/web/: jetty-env.xml  web.xml
src/main/webapp/static/css/weijifen/: cart.css  colorpicker.css  common.css  foods.css  index1.css  index2.css  md.css  showcss.css  trade.css  w_complain304289.css  wechat_new_20161021.css  xue.css
src/main/webapp/static/js/weijifen/: abc.js  bargain.js  cart.js  config.js  extendPerson.js  fanceClub.js  geo.js  manager.js  mggScrollImg.js  recordinfo.js  sharered.js  showList.js
src/main/webapp/templates/: macro.vm
src/main/webapp/templates/layout/: default.vm  index.vm
src/main/webapp/templates/layout/user/: default.vm  login.vm
src/main/webapp/templates/page/: index.vm
src/main/webapp/templates/page/coop/api/: token.vm
src/main/webapp/templates/page/coop/api/device/: intimeData.vm  intimeDataHasOpenClose.vm  intimeDataHasPress.vm  list.vm
src/main/webapp/templates/page/json/: error.vm
src/main/webapp/templates/page/user/: addDevice.vm  alarmDevice.vm  alarmHistoryList.vm  alarmList.vm  alarmManage.vm  areaList.vm  bindMail.vm  deviceList.vm  editDevice.vm  findPsw.vm  historyCurve.vm  historyData.vm  index.vm  jsonRecentlyAlarmList.vm  login.vm  loginOut.vm  permissionDevice.vm  register.vm  showUserDetail.vm  test.vm  tmpCurve.vm  updatePsw.vm
src/main/webapp/templates/widget/: foot.vm  leftMunu.vm  top.vm
src/test/java/com/hsmonkey/weijifen/: AddressUtils.java  BaseTest.java  GenCodes.java  Main.java  TestAPI.java  TestJsonUtil.java
src/test/java/com/hsmonkey/weijifen/biz/bean/: TestAlarmBean.java  TestEquBean.java
src/test/java/com/hsmonkey/weijifen/biz/dal/: TestsApiAccessTokenDAO.java  TestsKeyValueDAO.java
src/test/java/com/hsmonkey/weijifen/biz/test/: Main.java  TestHttpClient.java
src/test/java/com/hsmonkey/weijifen/quartz/: QuartzJob.java  QuartzManager.java  QuartzTest.java
src/test/resources/: applicationContext.xml
(+2 files in other folders)
