weijifen.env.mode=product
weijifen.cookie.domain=iot.chengqianyun.com
weijifen.session.domain=.iot.chengqianyun.com
weijifen.file.path=/home/admin/wenshiplatform/work/app_update_content.txt

weijifen.jndi.name=jdbc/ds1
weijifen.jdbc.url=jdbc:mysql://rdsgt8wjb9j3s54855wdt.mysql.rds.aliyuncs.com/weijifen?useUnicode=true&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
weijifen.jdbc.username=judata
weijifen.jdbc.password=judata123123afe32iefEfmkg
weijifen.base.url=http://iot.chengqianyun.com
weijifen.static.url=http://static.yun.eefield.com
weijifen.log.root.level=warn
weijifen.log.dir=/home/admin/wenshiplatform/logs/
weijifen.timemachine.execute=false
weijifen.genfiles.folderpath=/data/admin/static/weijifen/
weijifen.cert.folderpath=/data/admin/static/weijifen/
weijifen.sharered.run=false